# 파이썬의 역사 1991년 2월 20일 네달란드 Guido van Rossum 에 의해 개발된 언어
# 본래 비단뱀이라는 뜻을 가지고 있어 로고등을 뱀으로 나타낸다.

#(ANACONDA 깔아주자.)

"""파이썬의 특징
 1) Python은 인터프리터언어이다. (Compiler가 아니다.) 인터프리터언어는 코드를 한 줄씩 읽어 내려가며 실행하는 프로그램. 실행시 바로 알 수 있다.
 2) 플랫폼에 독립적이다.
 3) 순수 객체 지향 언어이다. 파이썬에는 원시 타입(Primitive Type)이 존재하지 않으며, 모든 것이 객체로 취급된다. 나아가 클래스, 함수 역시 객체로 취급할 수 있다.
 4) 동적 타입 언어이다. (Dynamically typed language) - 동적 언어는 빠른 구현의 이점이 있지만 타입 에러가 많이 나는 특징이 있다
5) 개발 속도가 빠르다. 인터프리터 언어이면서 우수한 자료형과 다양한 모듈 등을 제공해 개발기간이 단축되는 것이 특징"""

#한줄주석은 # , 여러줄 주석은 ''' 또는 """ 로 한다.

import math #<math 모듈을 포함>

# 변수 : snakecase (데이터에 이름을 붙인 것)
# score = 100 #score라는 이름의 변수에 100을 넣는다.
# print(score)
# 영문, 한글, 숫자, 밑줄에 구성된다. (한글은 변수명으로 사용하지 말자.)
# 특수문자는 사용할 수 없다.
# 대문자와 소문자를 구분한다.
# 변수명의 첫문자에 숫자는 쓸 수 없다.
# 예약어(키워드)는 사용할 수 없다. if, for, and ~
# 권장사항 : 소문자지향 / 한글지양 / 의미를 알 수 있게 하자 / 문자열의 연결은 언더스코어 _ 를 사용하자 / 상수는 대문자로

name = 청이
age = 25
adress = '''12345 서울특별시 강남구 테헤란로 어쩌구저쩌구'''
girlfriend = None
height = unidentified

print("내 이름은 이고")